server {
    listen 80;
    server_name _;
    root /var/www/html/public;
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    # Rota padrão do Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Arquivos estáticos (opcional, mas bom)
    location ~* \.(jpg|jpeg|png|gif|css|js|ico|svg|woff2?)$ {
        try_files $uri $uri/ /index.php?$query_string;
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # PHP -> PHP-FPM do serviço "api"
    location ~ \.php$ {
        include fastcgi_params;

        # importantes: paths resolvidos corretamente
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        # nome do serviço do docker-compose
        fastcgi_pass api:9000;

        fastcgi_read_timeout 180;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_intercept_errors on;
    }
}
